# LightGun

./: .gitignore  ArduinoCom.cs  ArduinoMouse.cs  Camera.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageProcessor.cs  LightGun.cs  LightGun.csproj  LightGun.sln  MPCV.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.md  Setting.cs  TextFile1.txt  TransparentForm.cs
ArduinoMouseFirmware/: ArduinoMouseFirmware.hex  ArduinoMouseFirmware.ino  ArduinoMouseFirmware.ino.hex  ArduinoMouseFirmwareP1.ino.hex  ArduinoMouseFirmwareP2.ino.hex
ArduinoMouseFirmware/OldVersion/: ArduinoMouseFirmwareP2.ino.hex
LightGunCompoment/: ArduinoMouse.cs  Camera.cs  ImageProcessor.cs  LightGun.cs
Properties/: Resources.Designer.cs
UIControl/: ButtonAssignmentTab.cs  CalibrationTab.cs  FirmwareUploadTab.cs  GuideMessageBoxMessage.cs  MainTab.cs  Master.cs  OverlayPanel.cs
